{
    "gsheet_url": "https://docs.google.com/spreadsheets/d/1qeVMcuJza_cqmXaxlHBrZpb_8gcSld-vXejMt8pRXcI/edit?usp=sharing",
    "gsheet_creds_path": "C:\\Users\\tayak\\Downloads\\auto-link-text-db-main\\AutoTextPDF\\credentials.json"
}